spring.datasource.url=jdbc:mysql://localhost:3306/amazonclone
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#org.hibernate.dialect.MySQL5InnoDBDialect

server.port = 8200
server.servlet.context-path=/product-microservice

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
